PORT = 6000
URL = mongodb+srv://anuj:b9oqJlzPAjOoBMlA@cluster0.qlolopp.mongodb.net/?retryWrites=true&w=majority
accountSid = AC775bf10ae9fa9eb9e80e92bbe507c310
authToken = 7d411ff4ec28068f41f62259645cf958
PHONE_NUMBER = +12018857133
SECRET_KEY = ASDFGHJ23456$^%$*&dhsjdhshLMKNGBHG
EMAIL = anuj@metasticworld.com
EMAIL_PASSWORD = Anuj@2023
# EMAIL_PASSWORD = Bmcsindia@2023 
EMAIL_HOST = sh052.webhostingservices.com
ACCESS_KEY= AKIAQILXVEU2MFEXA2W3
SECERET_KEY = z7I4+5ROFCBea0bLRHAqpEqei6OgC51o5A55TPfk
BUCKET_NAME = hohofileserver
BUCKET_REGION = us-east-1
