module.exports = {
    GENERATE_OTP_FAILED:'Generate OTP Endpoint Failed',
    CONTACT_IS_REQUIRED:'Contact is Required',
    OTP_EXPIRED:'OTP Has Been Expired',
    INVALID_OTP:'Invalid OTP',
    VERIFY_OTP_FAILED:'Verify OTP Endpoint Failed',
    GENERATE_EMAIL_OTP_FAILED:'Generate Email OTP Endpoint Failed',
    SOMETHING_WENT_WRONG:'Something went Wrong',
    VERIFY_EMAIL_OTP_FAILED:'Verify Email OTP Endpoint Failed',
    INTERNAL_ERROR:'INTERNAL SERVER ERROR',
    ALL_FIELDS_REQUIRED:'All fields are required',
    CONTACT_ALREADY_EXIST:'Contact Already Exist',
    USER_DOES_NOT_EXIST:'User Does Not Exist',  
    USER_SIGN_IN_FAILED:'User Sign in Endpoint Failed', 
    USER_SIGN_UP_FAILED:'User Sign UP Endpoint Failed',
    PRODUCT_ALREADY_EXIST:'Product Already Exist',
    EMAIL_ALLREADY_EXIST:'Email Already Exist',
    INVALID_USER_PASSWORD:'Invalid Email or Password',
    BAD_GATWAY:'Bad Gateway',
    NOT_FOUND: 'No Record Found.',
    EDIT_PRODUCT_FAILED:'Edit Product Edpoint Failed',
    CATEGORY_ALREADY_EXIST:'Category Already Exist',
    ADD_CATEGORY_FAILED:'Add Category Endpoint Failed',
    GET_ALL_CATEGORY_ACTIVATED:'Get All Category Endpoint Activated',
    DELETE_CATEGORY_FAILED:'Delete Category Endpoint Failed',
    ADD_SUB_CATEGORY_FAILED:'Add Sub Category Endpoint Failed',
    CREATE_TICKET_FAILED:'Create Ticket Endpoint Failed',
    ACCESS_DENIED:'Access Denied',
    COMMENT_REQUIRED:'Comment is Required',
    
};