module.exports = {
    GENERATE_OTP_ACTIVATED:'Generate Mobile OTP Endpoint Activated',
    OTP_SENT_SUCCESSFULLY:'OTP Has been send Successfully!',
    VERIFY_OTP_ACTIVATED:'Verify OTP Endpoint Actiavted',
    OTP_VERIFIED_SUCCESSFULLY:'OTP Verified Successfully!',
    GENERATE_EMAIL_OTP_ACTIVATED:'Generate Email OTP Endpoint Activated',
    EMAIL_OTP_SENT_SUCCESSFULLY:'OTP Send Successfully on your email',
    VERIFY_EMAIL_OTP_ACTIVATED:'Verify Email OTP Activated',
    USER_SIGN_IN_ACTIVATED:'User Sign IN Endpoint Activated',
    USER_SIGN_UP_ACTIVATED:'User Sign UP Endpoint Actiated',
    PRODUCT_ADDED_SUCCESSFULLY:'Product Added Successfully',
    USER_CREATED_SUCCESSFULLY:'User Created Successfully',
    ADMIN_LOGIN_SUCCESS:'Logged in Succesfully',
    VENDOR_SIGNUP_SUCCESSFULLY:'Vendor Sign up Successfully!',
    PRODUCT_UPDATED_SUCCESSFULLY:'Product Updated Successfully!',
    START:'Satrt',
    END:'End',
    EDIT_PRODUCT_ACTIVATED:'Edit Product Endpoint Activated',
    ADD_CATEGORY_ACTIVATED:'Add Category Activated',
    RECORD_ADDED_SUCCESSFULLY:'Record Added Successfully!',
    RECORD_DELETED_SUCCESSFULLY:'Record Deleted Successfully!',
    DATA_SEND_SUCCESSFULLY:'Data Send SuccessFully!',
    GET_ALL_CATEGORY_ACTIVATED:'Get All Category Endpoint Actiavted',
    DELETE_CATEGORY_ACTIVATED:'Delete Category Endpoint Failed',
    ADD_SUB_CATEGORY_ACTIVATED:'Add Sub Category Endpoint Activated',
    CREATE_SUPPORT_TICKET_ACTIVATED:'Create Support Ticket Endpoit Activated',
    TICKET_CREATED_SUCCESSFULLY:'Ticket Created Successfully!',
    RECORD_UPDATED_SUCCESSFULLY:'Record Updated Successfully!',
    PROFILE_UPDATED_SUCCESSFULLY:'Profile Updated Successfully!',
    
    
};